# PerformanceReader

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
sensors/CpuTempSensor/: CpuTempSensor.csproj  Program.cs  README.md
src/main/java/com/eduualves/perfrecorder/: PerfRecorderClient.java  SessionRecorder.java
src/main/java/com/eduualves/perfrecorder/data/: PerformanceSample.java
src/main/java/com/eduualves/perfrecorder/report/: ReportWriter.java
src/main/java/com/eduualves/perfrecorder/util/: LibreHardwareMonitorBridge.java  SensorResourceExtractor.java  SystemInfoCollector.java
src/main/resources/: fabric.mod.json
