# Propriedades de build do Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Propriedades do Fabric/Minecraft - versão 26.1.2
minecraft_version=26.1.2
loader_version=0.18.4
fabric_version=0.152.1+26.1.2

# Propriedades do mod
mod_version=2.0.0
maven_group=com.eduualves
archives_base_name=perfrecorder

# Biblioteca de hardware (OSHI) - para CPU/RAM do sistema todo
oshi_version=6.9.0
slf4j_version=2.0.13
